*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}

.grid{
    /* text-align: center; */
    padding: 30px;
}

.grid .card-header{ 
    font-size: 30px;
}

.grid .card-body{ 
    font-size: 25px;
}

.todo_item_{
    display: flex;
    flex-direction: row;
}

.checked{
    text-decoration: line-through;
    background-color: grey;
}